<?php
/** Enable W3 Total Cache */
define('WP_CACHE', true); // Added by W3 Total Cache

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'airtaxi_wp_backup');
//define('DB_NAME', 'airtaxi_db');

/** MySQL database username */
define('DB_USER', 'airtaxi_admincp');

/** MySQL database password */
define('DB_PASSWORD', 'cl1psh6r3');

/** MySQL hostname */
define('DB_HOST', 'mysql3.wsiph2.com');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '(=Gu)^<-mwFm5Cc@SIAHm&*CU$&%++4ifl|Q-lo*yB(v5QTTp#y9]|2gAobZFw>-');
define('SECURE_AUTH_KEY',  '^5dXT6`6DsNS-[?@9SVGXW~T7f]g%~91n}7zx[<M$7Jd$+7#Q;pEi=^6k&<?K%1{');
define('LOGGED_IN_KEY',    'k@6*NH$}3*wKp?|2|j^6I.&V)Dxc:(Z2&gwO;vzfZD2r[$WY6>yN0iV7dSf2Jy A');
define('NONCE_KEY',        'eMi<)<FkHT*CZoN+TZHS;s7QqkOwE}7NBk?;y+AtTvR;q.C};bm-/Y8Y_pa~27Xp');
define('AUTH_SALT',        'U/IF;2nGqe~RX?/4ni?a<mGu];V1B^[X7tk=^ {ii+HE=ak07Ot-Kc*ry?4G#dAX');
define('SECURE_AUTH_SALT', ' -?6{{k{o1G*aw=:T:-jrFX*+|=fcX6&^_?^jxb}*+I/fJS8p$9?=d0x^yA*U5|)');
define('LOGGED_IN_SALT',   'hcTUXGtqkzo),fTpoKKzWPR4E(5 <z*&C _|`#fg&I2b+vUM|s{)oFZp/-tO}y7{');
define('NONCE_SALT',       '9c-c!9J<aHNr5JD~O|XSfH{K8A7:[bd1x0CghVE|ceJaE|.To$i<+4oHAMJ>]s`V');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
error_reporting(E_ALL); 
ini_set('display_errors', 1);
define('WP_DEBUG', true);
define('WP_DEBUG_LOG', true);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

//define('CONCATENATE_SCRIPTS', false);

// Limit recent revisions to 3
define( 'WP_POST_REVISIONS', 3 );

// Empty trash after 30 days
define('EMPTY_TRASH_DAYS', 30);